#Author: your.email@your.domain.com

@Regresion
Feature: Reportar el tiempo en MaxTime
  

  @CasoExitoso
  Scenario Outline: Diligenciamiento Exitoso del reporte de un dia
  	Given Me authentico con usuario "abenavides" y pass "BacK777."
  		And Selecciono el dia "13/02/18"
  		And selecciono Nuevo Reporte
  	When Diligencio el detalle
				| <Proyecto>  |  <Tipo Hora>  | <Servicio>  | <Actividad> |  <Horas> | <Comentario>  | 
		And  busco Servicio "CA"
		Then Verifico Cierre Exito
		
		Examples: 
    | Proyecto                   | Tipo Hora   | Servicio  | Actividad                                      | Horas  | Comentario                                                                                |
    | BANCOLOMBIA Automatizacion | H. Proyecto | success   | DISEÑO PRUEBAS - AUT AUTOMATIZACION FACTURABLE | 8      | ConexionDirecta - Adicionar compontes CambiarDataAra al flujo de extracion de movimientos |
		
		 